@import "../assets/custom";

/*$brand-primary:         #8E44AD; // #337ab7*/

:focus {
  outline: transparent auto 0px;
}
.carousel img {
    width: 100%;
    height: 22.54%;
}

.carousel-item li, .carousel-item h1, .text-primary {
  color: $brand-primary!important;
}

.btn.btn-primary {
  background-color: $brand-primary!important;  
  border-color: $brand-primary!important;  
}

.btn.btn-secondary {
  background-color: $gray-light!important;
  border-color: $gray-light!important;
  color: $brand-primary!important;
}
.img-fluid {
  height: 0%;
  padding: 0 $card-deck-margin;
}
  
//mobile-app
.mobile-app {
  background-color: $brand-primary;
  color: white;
  padding-top: $card-deck-margin;
  padding-bottom: $card-deck-margin;
}

.mobile-app button.btn-secondary {
  position: absolute;
  bottom:0;
  width: 43%; 
}

.mobile-app .btn-apple {
  right: $card-deck-margin;
}

.btn-md-up-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  border-radius: 0.3rem;
}

.mobile-app .cta-download {
  min-height: 150px;
}

@media (max-width:$grid-breakpoint-sm - 1) {
  .mobile-app p {
    font-size: 0.8rem;
    vertical-align: top;
  }
}

@media (max-width:$grid-breakpoint-md - 1) {
  .btn-md-up-lg {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 0.25rem;
  }
}
// footer
footer {
  background-color: $gray-dark;
  color: white;
  font-weight: 100;
  padding: $card-deck-margin;
  padding-bottom: 0;

}

.logo-grp {
  width: 150px;
  height: 50px;
}

footer .logo {
  margin: 8px 8px 8px 0;
  vertical-align: middle;
}

footer .copyright, footer .copyright p {
  width: calc(100% + 42px);
}

footer .copyright p {
  margin-bottom: 0;
}

footer .copyright {
  border-top: 1px solid $gray-lighter;
  text-align: center;
  font-size: $font-size-xs;
}

.iShoddy {
  height: 100%;
}

